{
  "name": "pomar-na-mao-desktop",
  "version": "2.0.2",
  "scripts": {
    "ng": "ng",
    "start": "npm run tauri:serve",
    "web:serve": "ng serve -o",
    "web:build": "ng build --base-href ./",
    "web:dev": "npm run web:build",
    "web:prod": "npm run web:build -- -c production",
    "tauri": "tauri",
    "tauri:serve": "node -e \"require('fs').mkdirSync('dist/browser', {recursive:true})\" && tauri dev",
    "tauri:bundle": "npm run web:prod && tauri build",
    "test": "ng test --watch=false",
    "test:watch": "ng test",
    "test:preview": "npx vite preview --outDir test-results/vitest",
    "version": "conventional-changelog -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md",
    "lint": "ng lint"
  },
  "private": true,
  "packageManager": "npm@11.11.0",
  "dependencies": {
    "@angular/common": "^22.0.1",
    "@angular/compiler": "^22.0.1",
    "@angular/core": "^22.0.1",
    "@angular/forms": "^22.0.1",
    "@angular/platform-browser": "^22.0.1",
    "@angular/router": "^22.0.1",
    "@supabase/supabase-js": "2.93.2",
    "@tauri-apps/api": "2.11.0",
    "leaflet": "^1.9.4",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular-eslint/builder": "22.0.0",
    "@angular-eslint/eslint-plugin": "22.0.0",
    "@angular-eslint/eslint-plugin-template": "22.0.0",
    "@angular-eslint/schematics": "22.0.0",
    "@angular-eslint/template-parser": "22.0.0",
    "@angular/build": "^22.0.1",
    "@angular/cli": "^22.0.1",
    "@angular/compiler-cli": "^22.0.1",
    "@eslint/eslintrc": "3.3.5",
    "@eslint/js": "9.39.4",
    "@tailwindcss/postcss": "^4.1.12",
    "@tauri-apps/cli": "^2.11.0",
    "@types/leaflet": "^1.9.21",
    "@types/node": "25.6.0",
    "@typescript-eslint/eslint-plugin": "8.59.1",
    "@typescript-eslint/parser": "8.59.1",
    "@vitest/browser-playwright": "4.1.5",
    "@vitest/coverage-v8": "4.1.5",
    "@vitest/ui": "^4.1.5",
    "angular-eslint": "22.0.0",
    "conventional-changelog": "7.2.0",
    "eslint": "9.39.4",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsdoc": "62.9.0",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "jsdom": "28.1.0",
    "npm-run-all": "4.1.5",
    "playwright": "1.59.1",
    "postcss": "^8.5.3",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.1.12",
    "typescript": "~6.0.3",
    "vitest": "4.1.5"
  }
}
